{
	"NAME":				"HarderSolarSystem",
	"URL":				"http://ksp-avc.cybutek.net/version.php?id=233",
	"DOWNLOAD":			"https://github.com/SteveheadSpaceAgency/HarderSolarSystem/releases",
	"CHANGE_LOG_URL":		"https://github.com/SteveheadSpaceAgency/HarderSolarSystem",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":5
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":5
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":99
	}
}
